## This is the Data Cleaning Notebook

In [130]:
# import necessary libraries
import pandas as pd

In [131]:
# read in the salary data
df = pd.read_csv('nba_salary.csv')

In [132]:
df.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Salary
0,Precious Achiuwa,PF,21,MIA,61,4,737,124,228,0.544,0,1,0.000,124,227,0.546,0.544,56,110,0.509,73,135,208,29,20,28,43,91,304,"$2,582,160"
1,Jaylen Adams,PG,24,MIL,7,0,18,1,8,0.125,0,2,0.000,1,6,0.167,0.125,0,0,NaN,0,3,3,2,0,0,0,1,2,"$449,115"
2,Steven Adams,C,27,NOP,58,58,1605,189,308,0.614,0,3,0.000,189,305,0.620,0.614,60,135,0.444,213,301,514,111,54,38,78,113,438,"$29,592,695"
3,Bam Adebayo,C,23,MIA,64,64,2143,456,800,0.570,2,8,0.250,454,792,0.573,0.571,283,354,0.799,142,431,573,346,75,66,169,145,1197,"$5,115,492"
4,LaMarcus Aldridge,C,35,TOT,26,23,674,140,296,0.473,31,80,0.388,109,216,0.505,0.525,41,47,0.872,19,99,118,49,11,29,27,47,352,"$17,628,340"

## To-Do lists
In order to do some EDA and model training, I need to do some data cleaning to the dataset. To-Dos are the followings:
- Deal with columns with missing values: columns with missing values - 'FG%', '3P%', '2P%', 'eFG%', 'FT%', 'Salary'
- 'Salary' - take out the $ sign 
- 'Pos' - there are several players with two positions so replace them with single position
- There are players who play in multiple teams during a season. Delete the rows for different teams and keep a row which 'Tm' column has value 'TOT' because that aggregates the information of stats for both team.
<br />(The order here is not the order I cleaned each column)

In [133]:
# check the number of missing values for each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 705 entries, 0 to 704
Data columns (total 30 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  705 non-null    object
 1   Pos     705 non-null    object
 2   Age     705 non-null    int64
 3   Tm      705 non-null    object
 4   G       705 non-null    int64
 5   GS      705 non-null    int64
 6   MP      705 non-null    int64
 7   FG      705 non-null    int64
 8   FGA     705 non-null    int64
 9   FG%     703 non-null    float64
 10  3P      705 non-null    int64
 11  3PA     705 non-null    int64
 12  3P%     670 non-null    float64
 13  2P      705 non-null    int64
 14  2PA     705 non-null    int64
 15  2P%     699 non-null    float64
 16  eFG%    703 non-null    float64
 17  FT      705 non-null    int64
 18  FTA     705 non-null    int64
 19  FT%     676 non-null    float64
 20  ORB     705 non-null    int64
 21  DRB     705 non-null    int64
 22  TRB     705 non-null    int64
 23  AST     705 non-null    int64
 24  STL     705 non-null    int64
 25  BLK     705 non-null    int64
 26  TOV     705 non-null    int64
 27  PF      705 non-null    int64
 28  PTS     705 non-null    int64
 29  Salary  598 non-null    object
dtypes: float64(5), int64(21), object(4)
memory usage: 165.4+ KB

In [134]:
# print the number of missing values for each column
for column in df.columns:
    string = 'number of NAN for {} :'
    print(string.format(column), df[column].isnull().values.sum())

number of NAN for Player : 0
number of NAN for Pos : 0
number of NAN for Age : 0
number of NAN for Tm : 0
number of NAN for G : 0
number of NAN for GS : 0
number of NAN for MP : 0
number of NAN for FG : 0
number of NAN for FGA : 0
number of NAN for FG% : 2
number of NAN for 3P : 0
number of NAN for 3PA : 0
number of NAN for 3P% : 35
number of NAN for 2P : 0
number of NAN for 2PA : 0
number of NAN for 2P% : 6
number of NAN for eFG% : 2
number of NAN for FT : 0
number of NAN for FTA : 0
number of NAN for FT% : 29
number of NAN for ORB : 0
number of NAN for DRB : 0
number of NAN for TRB : 0
number of NAN for AST : 0
number of NAN for STL : 0
number of NAN for BLK : 0
number of NAN for TOV : 0
number of NAN for PF : 0
number of NAN for PTS : 0
number of NAN for Salary : 107

In [135]:
df['Pos'].value_counts()

SG       162
PF       144
C        137
PG       127
SF       119
SF-PF      4
SF-SG      3
SG-SF      2
SG-PG      2
C-PF       2
PF-C       1
PG-SG      1
PF-SF      1
Name: Pos, dtype: int64

In [136]:
# remove rows without salary nformation
df = df[df['Salary'].notnull()]
df.shape

(598, 30)

In [137]:
df.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Salary
0,Precious Achiuwa,PF,21,MIA,61,4,737,124,228,0.544,0,1,0.000,124,227,0.546,0.544,56,110,0.509,73,135,208,29,20,28,43,91,304,"$2,582,160"
1,Jaylen Adams,PG,24,MIL,7,0,18,1,8,0.125,0,2,0.000,1,6,0.167,0.125,0,0,NaN,0,3,3,2,0,0,0,1,2,"$449,115"
2,Steven Adams,C,27,NOP,58,58,1605,189,308,0.614,0,3,0.000,189,305,0.620,0.614,60,135,0.444,213,301,514,111,54,38,78,113,438,"$29,592,695"
3,Bam Adebayo,C,23,MIA,64,64,2143,456,800,0.570,2,8,0.250,454,792,0.573,0.571,283,354,0.799,142,431,573,346,75,66,169,145,1197,"$5,115,492"
4,LaMarcus Aldridge,C,35,TOT,26,23,674,140,296,0.473,31,80,0.388,109,216,0.505,0.525,41,47,0.872,19,99,118,49,11,29,27,47,352,"$17,628,340"

In [138]:
# take out the $ sign
df['Salary'] = df['Salary'].apply(lambda x: x[1:])
df.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Salary
0,Precious Achiuwa,PF,21,MIA,61,4,737,124,228,0.544,0,1,0.000,124,227,0.546,0.544,56,110,0.509,73,135,208,29,20,28,43,91,304,"2,582,160"
1,Jaylen Adams,PG,24,MIL,7,0,18,1,8,0.125,0,2,0.000,1,6,0.167,0.125,0,0,NaN,0,3,3,2,0,0,0,1,2,"449,115"
2,Steven Adams,C,27,NOP,58,58,1605,189,308,0.614,0,3,0.000,189,305,0.620,0.614,60,135,0.444,213,301,514,111,54,38,78,113,438,"29,592,695"
3,Bam Adebayo,C,23,MIA,64,64,2143,456,800,0.570,2,8,0.250,454,792,0.573,0.571,283,354,0.799,142,431,573,346,75,66,169,145,1197,"5,115,492"
4,LaMarcus Aldridge,C,35,TOT,26,23,674,140,296,0.473,31,80,0.388,109,216,0.505,0.525,41,47,0.872,19,99,118,49,11,29,27,47,352,"17,628,340"

In [139]:
df.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Salary
0,Precious Achiuwa,PF,21,MIA,61,4,737,124,228,0.544,0,1,0.000,124,227,0.546,0.544,56,110,0.509,73,135,208,29,20,28,43,91,304,"2,582,160"
1,Jaylen Adams,PG,24,MIL,7,0,18,1,8,0.125,0,2,0.000,1,6,0.167,0.125,0,0,NaN,0,3,3,2,0,0,0,1,2,"449,115"
2,Steven Adams,C,27,NOP,58,58,1605,189,308,0.614,0,3,0.000,189,305,0.620,0.614,60,135,0.444,213,301,514,111,54,38,78,113,438,"29,592,695"
3,Bam Adebayo,C,23,MIA,64,64,2143,456,800,0.570,2,8,0.250,454,792,0.573,0.571,283,354,0.799,142,431,573,346,75,66,169,145,1197,"5,115,492"
4,LaMarcus Aldridge,C,35,TOT,26,23,674,140,296,0.473,31,80,0.388,109,216,0.505,0.525,41,47,0.872,19,99,118,49,11,29,27,47,352,"17,628,340"

In [140]:
# choose the fisrt position for players with two positions 
# I decided to do this because there are only around 10 players like that
df['Pos'] = df['Pos'].apply(lambda x: x.split('-')[0] if '-' in x else x)
df['Pos'].value_counts()

SG    150
PF    122
C     118
PG    107
SF    101
Name: Pos, dtype: int64

For the missing values of FG%(Field Goal percentage), 3P%(3 Point percentage), 2P%(2 Point percentage), eFG%(Effective Field Goals Percentage), FT%(Free Throws percentage),  I will leave them as they are because those players couldn't even have atempts to shoot for 3P, 2P, FT or any shots at all and this might be another factor that determines the salary. Therefore, I will treat NaN as another data point.

However, on second thought, I decided to remove percentage column because this information can be calculated from the other two columns such as 3P and 3PA.

In [143]:
df['Tm'].value_counts()

TOT    62
BRK    25
PHI    23
CLE    23
HOU    22
BOS    21
SAC    21
TOR    20
MIA    19
OKC    19
MIL    19
DET    19
LAC    19
ORL    19
LAL    18
IND    18
NYK    18
DEN    18
WAS    17
GSW    16
UTA    16
CHI    16
PHO    16
NOP    16
ATL    16
MIN    15
MEM    15
CHO    14
SAS    14
POR    12
DAL    12
Name: Tm, dtype: int64

In [159]:
# remove the rows for plyaers who get traded during season but keep the row which 'Tm' column has value 'TOT' 
traded_name = ' '
for index, row in df.iterrows():
    if traded_name == row['Player']:
        df.drop(index, inplace = True)
    if row['Tm'] == 'TOT':
        traded_name = row['Player']

In [161]:
df['Tm'].value_counts()

TOT    62
PHI    18
BRK    16
IND    16
MIL    15
ATL    15
MIN    15
OKC    15
LAC    15
BOS    14
CLE    14
GSW    14
MIA    14
NYK    14
TOR    14
UTA    14
NOP    14
PHO    14
MEM    14
LAL    14
CHO    13
DET    13
SAC    12
HOU    12
WAS    12
SAS    12
DAL    11
DEN    11
ORL    10
POR    10
CHI    10
Name: Tm, dtype: int64

In [164]:
df.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Salary
0,Precious Achiuwa,PF,21,MIA,61,4,737,124,228,0.544,0,1,0.000,124,227,0.546,0.544,56,110,0.509,73,135,208,29,20,28,43,91,304,"2,582,160"
1,Jaylen Adams,PG,24,MIL,7,0,18,1,8,0.125,0,2,0.000,1,6,0.167,0.125,0,0,NaN,0,3,3,2,0,0,0,1,2,"449,115"
2,Steven Adams,C,27,NOP,58,58,1605,189,308,0.614,0,3,0.000,189,305,0.620,0.614,60,135,0.444,213,301,514,111,54,38,78,113,438,"29,592,695"
3,Bam Adebayo,C,23,MIA,64,64,2143,456,800,0.570,2,8,0.250,454,792,0.573,0.571,283,354,0.799,142,431,573,346,75,66,169,145,1197,"5,115,492"
4,LaMarcus Aldridge,C,35,TOT,26,23,674,140,296,0.473,31,80,0.388,109,216,0.505,0.525,41,47,0.872,19,99,118,49,11,29,27,47,352,"17,628,340"